<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maddi's Portfolio</title>
  <!-- Boostrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <nav id="navi" class="navbar navbar-expand-lg">
    <section class="container-fluid">
      <a class="navbar-brand active" href="index.html">Madison Vega</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <section class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </section>
    </section>
  </nav>
  <br>
  <section class="container">
    <section class="row">
      <h2>My Projects</h2>
      <section style="margin-top: 2%;" class="col-sm-6">
        <img src="https://media.giphy.com/media/b5LYfu28BOszu513Ue/giphy.gif" width="200" height="200"
          class="img-thumbnail" alt="Food&Drink">
        <figcaption class="figure-caption"><a href="https://neptune92.github.io/food-and-drink-sos/index.html"
            target="_blank">Food&Drink SOS</a><br><a href="https://github.com/neptune92/food-and-drink-sos"
            target="_blank">Food&Drink SOS Github Repo</a></figcaption>
      </section>
      <section style="margin-top: 2%;" class="col-sm-6">
        <img src="https://live.staticflickr.com/65535/51185183735_060bb1d696_m.jpg" width="200" height="200"
          class="img-thumbnail" alt="LoreCraft">
        <figcaption class="figure-caption"><a href="https://lore-craft.herokuapp.com/"
            target="_blank">LoreCraft</a><br><a href="https://github.com/madison-vega/lore-craft"
            target="_blank">LoreCraft Repo</a></figcaption>

      </section>

    </section>
  </section>
  <section class="container">
    <section class="row">
      <section style="margin-top: 2%;" class="col-sm-6">
        <img src="https://live.staticflickr.com/65535/51184336338_916bbe75f6_m.jpg" width="200" height="200"
          class="img-thumbnail" alt="Readme">
        <figcaption class="figure-caption">
          Readme Generator
          <br>
          <a href="https://github.com/madison-vega/hw9-readme" target="_blank">Readme Generator Repo</a>
        </figcaption>
      </section>
      <section style="margin-top: 2%;" class="col-sm-6">
        <img src="https://live.staticflickr.com/65535/51063782467_547423a829_m.jpg" width="200" height="200"
          class="img-thumbnail" alt="workSchedule">
        <figcaption class="figure-caption"><a href="https://madison-vega.github.io/hw5-work-scheduler/index.html"
            target="_blank">Work Scheduler</a><br><a href="https://github.com/madison-vega/hw5-work-scheduler"
            target="_blank">Work Scheduler Repo</a></figcaption>
      </section>

    </section>
  </section>




</body>

</html>